<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QML/Panels/ConnectPanel/ConnectPanel.qml</file>
        <file>QML/Panels/Home/HomePanel.qml</file>
        <file>QML/Panels/Home/AddItemPanel.qml</file>
        <file>QML/Panels/Home/EditItemPanel.qml</file>
        <file>QML/Panels/Home/EditRoomPanel.qml</file>
        <file>QML/Panels/Home/CameraViewPanel.qml</file>
        <file>QML/Panels/Home/AddUserPanel.qml</file>
        <file>QML/Panels/Home/AddRoomPanel.qml</file>
    </qresource>
</RCC>
